spring.application.name=nutech

# Configuration port
server.port=8080

# Configuration Database
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=@Shakakala24
spring.datasource.url=jdbc:mysql://localhost:3306/nutech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maksimum ukuran file upload (misalnya 10MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Konfigurasi CORS untuk Swagger
spring.mvc.cors.allowed-origins=http://localhost:8080

server.tomcat.max-http-post-size=10485760 # 10 MB